export JAVA_HOME='/opt/homebrew/opt/openjdk@11'

========================================================
CREATE TABLE
========================================================
spark-submit \
    --master 'local[*]' \
    --executor-memory 1g \
    --packages "com.amazonaws:aws-java-sdk-bundle:1.12.661,org.apache.hadoop:hadoop-aws:3.3.4,software.amazon.awssdk:bundle:2.29.38,com.github.ben-manes.caffeine:caffeine:3.1.8,org.apache.commons:commons-configuration2:2.11.0,software.amazon.s3tables:s3-tables-catalog-for-iceberg:0.1.3,org.apache.iceberg:iceberg-spark-runtime-3.4_2.12:1.6.1" \
    --conf spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions \
    --conf spark.sql.catalog.ManagedIcebergCatalog=org.apache.iceberg.spark.SparkCatalog \
    --conf spark.sql.catalog.ManagedIcebergCatalog.catalog-impl=software.amazon.s3tables.iceberg.S3TablesCatalog \
    --conf spark.sql.catalog.ManagedIcebergCatalog.warehouse=<> \
    --conf spark.sql.catalog.ManagedIcebergCatalog.client.region=us-east-1 \
 /Users/soumilshah/IdeaProjects/emr-labs/kafka-spark/delta-kafka-spark-varient/create-table-query/create_iceberg_tables.py
